# CONFIG_ZMK_STUDIO_RPC_THREAD_STACK_SIZE=5120
# CONFIG_ZMK_STUDIO_LOCKING=y

# CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
# CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# CONFIG_RGBLED_WIDGET=y
