CONFIG_USB_DEVICE_MANUFACTURER="ZMK"
CONFIG_ZMK_USB=y

CONFIG_ZMK_STUDIO=y

CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
